<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Demande</title>
</head>
<body>
    <h1>Demande</h1> 
    <a href="http://localhost/Freelance_Benin/front_projet_EDL/accueil.php">acueil</a>
    <form method="post" action="http://localhost/Freelance_Benin/PHP/traitement_de_la_demande.php">
        <fieldset>
            <p>
                <label for="demande">Description:</label>
                <textarea name="demande" rows="10" cols="50" placeholder="Decrivez votre demande ici..."></textarea>
            </p>
            <p>
                <label for="categorie">Categorie:</label>
                <input id="categorie" type="categorie" name="categorie" placeholder="Entrer une categorie pour votre description ">
            </p>
            <input type="submit" name="envoyer" Value="Confirmation">
        </fieldset>
    </form>
    <a href="Creation_d_un_compte.html">Cree un compte ?</a>
</body>
</html>